.photo-grid {
  display: grid;
  margin: 0 48px 0 48px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); 
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr)); 
}
@media screen and (min-width: 1280px) {
  .photo-grid { 
    margin: 0 48px 0 48px;
    gap: 14px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin: 0 48px 0 48px;
    gap: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 0 24px 0 24px;
    gap: 14px;
  }
}
@media screen and (min-width: 425px) and (max-width: 767px) {
  .photo-grid {
    margin: 0 24px 0 24px;
    gap: 16px;
  }
}
@media screen and (max-width: 424px) {
  .photo-grid {
    margin: 0 16px 0 16px;
    gap: 12px;
  }
}