.photo-grid__images {
  display: grid;
  margin: 0 48px 0 48px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); 
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr)); 
  margin: 0 48px 0 48px;
  gap: 16px;
  padding: 0;
  list-style-type: none;
}
@media screen and (max-width: 1279px) {
  .photo-grid__images {
    gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid__images {
    margin: 0 24px;
    gap: 16px;
  }
}
@media screen and (max-width: 424px) {
  .photo-grid__images {
    margin: 0 16px;
    gap: 12px;
  }
}