.places__item {
  display: grid;
 
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  grid-template-rows: repeat(auto-fill,  auto);

  justify-content: space-between;
  margin: 0 0 80px 0;
}
.places__item:last-child {
  margin: 0; 
}

@media screen and (min-width: 1280px) {
  .places__item {
    column-gap: 40px;
    row-gap: 48px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .places__item {
    column-gap: 32px;
    row-gap: 48px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .places__item { 
    column-gap: 28px;
    row-gap: 48px;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .places__item {
    column-gap: 28px;
    row-gap: 48px;
  }
}
@media screen and (max-width: 320px) {
  .places__item {
    row-gap: 32px;
  }
}